# ex) https://yourapp.vercel.app
NEXT_PUBLIC_APP_URL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_TOKEN=

# OpenAI
OPENAI_API_KEY=

# ScrapingFish
SCRAPER_API_KEY=

# Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Google Analytics (Optional)
NEXT_PUBLIC_GA_ID=